Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name_xgrp
Bundle-SymbolicName: org.showshortcuts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.showshortcuts.internal.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.e4.core.commands;bundle-version="[0.10.2,1.0.0)";resolution:=optional,
 org.eclipse.e4.core.contexts;bundle-version="[1.3.0,2.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor_xgrp
