# show-shortcuts

./: .gitignore  LICENSE  README.md  pom.xml
org.showshortcuts/: .options  .project  build.properties  plugin.xml  pom.xml
org.showshortcuts.feature/: .project  feature.properties  feature.xml  pom.xml
org.showshortcuts.site/: .gitignore  .project  category.xml  pom.xml
org.showshortcuts/OSGI-INF/l10n/: bundle.properties
org.showshortcuts/src/org/showshortcuts/internal/: Activator.java  Reflection.java  ShortcutPopup.java  ShortcutPreferenceInitializer.java  ShortcutPreferencePage.java
org.showshortcuts/src/org/showshortcuts/internal/l10n/: Messages.java  messages.properties
