featureName=Show Shortcuts

description=Shows the currently pressed keyboard shortcut in a lightweight popup along with the shortcut description. \
Useful if you want to make clear to others which shortcut you have just pressed, e.g. in demo or pair-programming situations. 

